
WALLET_MNEMONIC='music purchase unaware divert wild tuna hen economy hair usage keen predict embark puppy engage hip sort thumb clarify snack shoot gloom talk mean'
WALLET_VERSION=v4

# oracle node count
ORACLE_NODE_COUNT = 7

# multiple address should split by "address & public key index & public key |"
WHITE_ORACLE_ADDRESS='EQCORnQyqbNSsXsfpPMqAqOBldvOAU5nKHifP_8IqzoiE1Gd&0&63CC96A52E34CB95257967B10E7BA03DC3A0FAC8FA62DC96E5000C27F9FA3224|EQBkaSCmlV9M75y4arVxa6NyWF3de2wvAecwM4DOy-hgbUTJ&1&d447a2f27bd37b862f4c9c92438d97375b9a71beac4c3499a9ce5ad0b0bec1b5'

# multiple address should split by "|"
WHITE_CONTRACT_ADDRESS='EQCORnQyqbNSsXsfpPMqAqOBldvOAU5nKHifP_8IqzoiE1Gd'

# withdraw ton amount
WITHDRAW_TON_AMOUNT = '0.01'

TRANSACTION_FEE = '0.01'